# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = org.thinkingstudio.neonetwork
archives_name = neonetwork

# Minecraft properties
minecraft_version = 1.21

# Dependencies
neoforge_version = 21.0.42-beta
yarn_mappings_patch_version = 1.21+build.4
