# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.3
maven_group = org.thinkingstudio.neonetwork
archives_name = NeoNetwork

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
neoforge_version = 20.6.119
