# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.5
maven_group = org.thinkingstudio.neonetwork
archives_name = NeoNetwork

# Minecraft properties
minecraft_version = 1.21

# Dependencies
neoforge_version = 21.0.42-beta

curseforge_id=1059669
modrinth_id=qW6jm0vG
